<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/css/styles.css"> -->
    <title>Find Books</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .nav_bar{
    display: flex;
    width: 100%;
    position: fixed;
    background-color: #ffffff;
    /* opacity: 0; */
    box-shadow: 0 5px 15px rgba(0,0,0,5);
    height: 70px;
}
.nav_b{
    display: flex;
    position: fixed;
    background-color: #000000;
    /* opacity: 0; */
    box-shadow: 0 5px 15px white;
    height: 70px;
}
.nav_left{
    width: 80%;
    color: rgb(155, 5, 255);
    padding-left: 10px;
    font-size: 22px;
    display: flex;
    align-items: center;
}
.nav_right{
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.home,.signup,.login{
    height: 30px;

    border: none;
    outline: none;
    color: rgb(155, 5, 255);
    background-color: rgb(158, 152, 152);
    padding: 5px;
    cursor: pointer;
}
.home:hover,.signup:hover,.login:hover{
    background-color:rgb(155, 5, 255);
    color: rgb(158, 152, 152);

}
        .main_img{
            border-radius: 10px;
            margin-top: 15px;
        }
        .top_img{
            display: flex;
            justify-content: center;
        }
        .title{
            font-weight:10;
            font-size: 4em;
        }
        .finder{
            font-weight: lighter;
        }
        .main_title{
            display: flex;
            justify-content: center;
        }
        .main_cont{
            margin-top:20px;
            display: flex;
            flex-direction: column;
            margin-right: 80px;
            box-shadow: 0 5px 15px rgba(0,0,0,5);
            margin-left: 80px;
            padding: 30px;
        }
        .main_c{
            display: flex;
            background-color: rgb(14, 14, 14);
            flex-direction: column;
            margin-right: 80px;
            box-shadow: 0px 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0;
            margin-left: 80px;
            padding: 30px;
        }
        .book_img{
            display: flex;
            justify-content: center;
        }
        .books{
            text-align: justify;
        }
        .btn{
            display: flex;
            margin-top: 20px;
        }
        .mode{
            position: fixed;
            right:28%;
        }
        .semi{
        background-color: rgb(158, 152, 152);;
        height: 30px;
        width: 60px;
        border-radius: 30px ;

    }
    .circle{
        -webkit-appearance: none;
        border: none;
        outline: none;
        background-size: cover;
        background-color: black;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        margin-left: 5px;
        margin-top:2.9px ;
    }
    .dark-mode{
        background-color: black;
        color: white;
    }
    input:checked{
        background-color: white;
        -webkit-transform: translateX(25px);
    }
    .skeleton{
        width:130px;
        animation: skeleton-loading 1s linear infinite alternate;
    }
    @keyframes skeleton-loading{
        0%{
            background-color:hsl(200,20%,70%);
        }
        100%{
            background-color: hsl(200,20%,95%);
        }
    }
        .footer{
        margin-top:30px;
        }
        </style>
</head>

<body>
    <div class="nav_bar">
        <div class="nav_left"><strong>Book Recommender</strong></div>
        <div class="nav_right">
            <div class="mode">
            <div class="semi">
                <input onclick="myFunction()" type="checkbox" name="circle" class="circle" id="cir">
            </div>
        </div>
            <button class="home" href="index.php">Home </button>
            <button class="signup" href="signup.php">Sign Up</button>
            <button class="login" onclick="fun2()">Recommendation</button>
        </div>
      </div>
    <div class="container-input">
        <div class="top_img">
        <img src="{{ user_image }}" alt="books" class="main_img" width="600px" height="300px">
    </div>
    <div class="main_title">
    <h1 class="title">Book <span class="finder">Finder</span></h1>
    </div>
    <div class="main_cont">

        <div class="heading"><h1>Find your favorite books</h1></div>
        <div class="book_img " style="margin-bottom:10px;">
<!--        <img class="imag"src="http://books.google.com/books/content?id=p2swDQAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api" alt="book" width="120px" height="180px">-->
        </div>
        <h5 style="margin-bottom:10px;">Author:<span class="author"> </span></h5>
    <div class="books"></div>
    <div class="btn">
    <a  class="home" id="read" onclick="nextpg()">Read More</a>
    </div>
    </div>
        <footer class="footer"></footer>
        <script>
         let darkmode=localStorage.getItem("darkmode");
        const darkMode=()=>{
            document.body.classList.add("dark-mode");
            var el=document.querySelector('.nav_bar');
            el.classList.add('nav_b');
            localStorage.setItem("darkmode","enabled");
            var ele=document.querySelectorAll(".main_cont");
             for(let i=0;i<ele.length;i++)
             ele[i].classList.add("main_c");
        }
        const lightMode=()=>{
            document.body.classList.remove("dark-mode");
            var el=document.querySelector('.nav_bar');
            el.classList.remove('nav_b');
            localStorage.setItem("darkmode",null);
            var ele=document.querySelectorAll(".main_cont");
             for(let i=0;i<ele.length;i++)
             ele[i].classList.remove("main_c");
        }
        if(darkmode==="enabled"){
            darkMode();
        }
        function myFunction(){
            darkmode=localStorage.getItem("darkmode");
           if(darkmode!="enabled"){
            darkMode();
           }
           else{
            lightMode();
           }
        }
            const input=localStorage.getItem("lastname");
            console.log(input);
            const head=document.querySelector(".heading");
            const booksContainer = document.querySelector(".book_img");
            const author=document.querySelector(".author");
            const content=document.querySelector(".books");
            const link=document.querySelector("#read");
                fetch(`https://www.googleapis.com/books/v1/volumes?q=${input}`)
                .then(res => res.json()).
                 then(data => {
                 head.innerHTML=input;
                let items = data.items
                content.innerHTML=items[0].volumeInfo.description;
                author.innerHTML=items[0].volumeInfo.authors;
                booksContainer.innerHTML=`<img class="skeleton"src=${items[0].volumeInfo.imageLinks.thumbnail}>`;
})
 function nextpg(){
             fetch(`https://www.googleapis.com/books/v1/volumes?q=${input}`)
                .then(res => res.json()).
                 then(data => {
                 let items = data.items
                window.location.href=items[0]["volumeInfo"]["previewLink"];
                console.log(items[0]["volumeInfo"]["previewLink"]);
                })
                }
        </script>
</body>

</html>