<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <title>Book Recommender System</title>


<style>
        *{
            padding: 0;
            margin: 0;

        }
        .space{
        padding-top:80px;
        }
<!--        body{-->
<!--            background-color: black;-->
<!--        }-->
  .nav_bar{
    display: flex;
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    box-shadow: 0 5px 15px rgba(0,0,0,5);
    height: 70px;
}
.nav_b{
    background-color: #000000;
    box-shadow: 0 5px 15px white;
}
.nav_left{
    width: 80%;
    color: rgb(155, 5, 255);
    padding-left: 10px;
    font-size: 22px;
    display: flex;
    align-items: center;
}
.nav_right{
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.home,.signup,.login{
    border: none;
    outline: none;
    display:flex;
    align-items:center;
    color: rgb(155, 5, 255);
    background-color: rgb(158, 152, 152);
   padding: 5px;
    cursor: pointer;
    position:fixed;
}
.home:hover,.signup:hover,.login:hover{
    background-color:rgb(155, 5, 255);
    color: rgb(158, 152, 152);

}

        .heading{
            display:flex;
            padding-bottom:10px;
            justify-content:center;
            font-size:4em;
            color:rgb(155, 5, 255);
        }
        .list{
            padding-left: 40px;
            display: flex;
            flex-direction: row;
        }
        .home,.recommend,.contact{
            padding-left: 20px;
        }
        .main_content{
            height: 250px;
            margin-left: 60px;
            margin-right: 60px;
            border-radius: 10px;
<!--             color:darkblue;-->
            right: 0px;
            top: 0px;
            margin-bottom:40px;
            box-shadow: 0 5px 15px rgba(1,0,0,5);
            background-color: hsl(0, 0%, 95%);
            display: flex;
            flex-direction: row;
        }

        .main_c{
            background-color: rgb(14, 14, 14);
            box-shadow: 0px 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0;
        }
        .left{
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            font-family: cursive;
           display: flex;
           width:70%;
           font-size: 20px;
           flex-direction: column;
           justify-content: center;
           align-items:left;
           line-height: 1.5em;
            /* align-items: center; */
        }
        .footer{
            height:40px;
        }
        .bttn{
            display:flex;
        }
        .btn{
           background-color:rgb(158, 152, 152);
           color: rgb(155, 5, 255);
           text-decoration:none;
           margin-top:10px;
           padding:5px;
        }
        .btn:hover{
           color:rgb(158, 152, 152);
           background-color: rgb(155, 5, 255);
        }
        a{
         text-decoration:none;
        }
         .mode{
            position: fixed;
            right:28%;
        }
        .semi{
        background-color: rgb(158, 152, 152);;
        height: 30px;
        width: 60px;
        border-radius: 30px ;

    }
    .circle{
        -webkit-appearance: none;
        border: none;
        outline: none;
        background-size: cover;
        background-color: black;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        margin-left: 5px;
        margin-top:2.9px ;
    }
    .dark-mode{
        background-color: black;
        color: white;
    }
    input:checked{
        background-color: white;
        -webkit-transform: translateX(25px);
    }
    .main_content:hover{
        animation: skeleton-loading 1s linear infinite alternate;
    }
    @keyframes skeleton-loading{
        0%{
            background-color:hsl(200,20%,70%);
            color:#312a2a;
        }
        100%{
            background-color: hsl(200,20%,95%);
            color:rgb(158, 152, 152);
        }
    }
    </style>
</head>
<body>
    <div class="nav_bar">
        <div class="nav_left"><strong>Book Recommender</strong></div>
        <div class="nav_right">
            <div class="mode">
            <div class="semi">
                <input onclick="myFunction()" type="checkbox" name="circle" class="circle" id="cir">
            </div>
        </div>
            <a class="home" href="index.php">Home </a>
            <a class="signup" href="signup.php">Sign Up</a>
            <a class="login" onclick="fun2()" href="/recommend">Recommendation</a>
        </div>
      </div>
    <div class="space"></div>
    <div class="heading"><strong>Top 50 Books</strong></div>
    </div>
     {% for i in range(book_name|length) %}
    <div class="main_content">
        <div class="left">
            <div class="img"><img src="{{ image[i] }}" alt="" srcset=""></div>
        </div>
        <div class="right">
            <h3>Name:<span class="bookname" id="bookname{{i}}"> {{ book_name[i] }}</span></h3>
            <div class="author"><h3>Author: {{ author[i] }}</h3></div>
            <div class="vote"><h3>Votes: {{ votes[i] }}</h3></div>
            <div class="rate"><h3>Rating: {{ rating[i] }}</h3></div>
            <div class="bttn">
            <a class="btn" onclick="fun1({{i}})" href="/find">Know More</a>
            </div>
        </div>
    </div>
     {% endfor %}
    <div class="footer">
        <div class="one" onclick="func1()">1</div>
        <div class="two" onclick="func2()">2</div>
    </div>
    <script>
        console.log("{{(book_name|length)/5}}");
         let darkmode=localStorage.getItem("darkmode");
        const darkMode=()=>{
            document.body.classList.add("dark-mode");
            var el=document.querySelector('.nav_bar');
            el.classList.add('nav_b');
            localStorage.setItem("darkmode","enabled");
            var ele=document.querySelectorAll(".main_content");
             for(let i=0;i<ele.length;i++)
             ele[i].classList.add("main_c");
        }
        const lightMode=()=>{
            document.body.classList.remove("dark-mode");
            var el=document.querySelector('.nav_bar');
            el.classList.remove('nav_b');
            localStorage.setItem("darkmode",null);
            var ele=document.querySelectorAll(".main_content");
             for(let i=0;i<ele.length;i++)
             ele[i].classList.remove("main_c");
        }
        if(darkmode==="enabled"){
            darkMode();
        }

        function myFunction(){
            darkmode=localStorage.getItem("darkmode");
           if(darkmode!="enabled"){
            darkMode();
           }
           else{
            lightMode();
           }
        }
        function fun1(id){
<!--           localStorage.setItem("lastname",book_name[id]);-->
<!--          const val=document.querySelector('#book-name :nth-child(id)');-->
            const val=document.getElementById('bookname'+id).innerHTML;
            localStorage.setItem("lastname",val);
          console.log(val);
        }
    </script>

</body>
</html>