<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <title>Recommender</title>


<style>
        *{
            padding: 0;
            margin: 0;

        }
  .nav_bar{
    display: flex;
    width: 100%;
    position: fixed;
    background-color: #ffffff;
    /* opacity: 0; */
    box-shadow: 0 5px 15px rgba(0,0,0,5);
    height: 70px;
}
.nav_b{
    background-color: #000000;
    box-shadow: 0 5px 15px white;
}
.nav_left{
    width: 80%;
    color: rgb(155, 5, 255);
    padding-left: 10px;
    font-size: 22px;
    display: flex;
    align-items: center;
}
.nav_right{
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.home,.signup,.login{
    height: 30px;
    border: none;
    outline: none;
    color: rgb(155, 5, 255);
    background-color: rgb(158, 152, 152);
    padding: 5px;

    cursor: pointer;
}
.home:hover,.signup:hover,.login:hover{
    background-color:rgb(155, 5, 255);
    color: rgb(158, 152, 152);

}
        .list{
            padding-left: 40px;
            display: flex;
            flex-direction: row;
        }
        .home,.recommend,.contact{
            padding-left: 20px;
        }
        .main_content{
            margin-top: 40px;
            height: 250px;
            margin-left: 60px;
            margin-right: 60px;
            border-radius: 10px;
            background-image: url('kitabe.jpg');
            right: 0px;
            top: 0px;
            box-shadow: 0 5px 15px rgba(1,0,0,5);
            background-color: hsl(0, 0%, 95%);
            display: flex;
            flex-direction: row;
        }
        .main_c{
            background-color: rgb(14, 14, 14);
            box-shadow: 0px 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0;
        }
        .left{
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            font-family: cursive;
           display: flex;
           width:70%;
           font-size: 20px;
           flex-direction: column;
           justify-content: center;
           line-height: 1.5em;
            /* align-items: center; */
        }
        .space{
        padding-top:100px;
        }
        .head,.form{
        display:flex;
        justify-content:center;
        }
        .form{
        padding-top:20px;
        }
        .text{
        outline:none;
        border:none;
        width: 240px;
        height:30px;
        background-color: hsl(0, 0%, 95%);
        }
        .submit{
         outline:none;
        border:none;
         height:30px;
       background-color: hsl(204, 100%, 50%);
         color: #fff;
         width:50px
         }
         .submit:hover{
         cursor:pointer;
         }
          .bttn{
            display:flex;
        }
        .btn{
           background-color:rgb(158, 152, 152);
           color: rgb(155, 5, 255);
           text-decoration:none;
           margin-top:10px;
           padding:5px;
        }
        .btn:hover{
           color:rgb(158, 152, 152);;
           background-color: rgb(155, 5, 255);
        }
         .mode{
            position: fixed;
            right:28%;
        }
        .semi{
        background-color: rgb(158, 152, 152);;
        height: 30px;
        width: 60px;
        border-radius: 30px ;

    }
    .circle{
        -webkit-appearance: none;
        border: none;
        outline: none;
        background-size: cover;
        background-color: black;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        margin-left: 5px;
        margin-top:2.9px ;
    }
    .dark-mode{
        background-color: black;
        color: white;
    }
    input:checked{
        background-color: white;
        -webkit-transform: translateX(25px);
    }
    .main_content:hover{
        animation: skeleton-loading 1s linear infinite alternate;
    }
    @keyframes skeleton-loading{
        0%{
            background-color:hsl(200,20%,70%);
            color:#312a2a;
        }
        100%{
            background-color: hsl(200,20%,95%);
            color:rgb(158, 152, 152);
        }
    }
        .footer{
            height:40px;
        }
    </style>
</head>

<body>
    <div class="nav_bar">
        <div class="nav_left"><strong>Book Recommender</strong></div>
        <div class="nav_right">
            <div class="mode">
            <div class="semi">
                <input onclick="myFunction()" type="checkbox" name="circle" class="circle" id="cir">
            </div>
            </div>
            <button class="home" href="index.php">Home </button>
            <button class="signup" href="signup.php">Sign Up</button>
            <button class="login" onclick="fun2()">Recommendation</button>
        </div>
      </div>
    <div class="space"></div>
    <div class="head"><h1>Get Recommendation For Your Favourite Book</h1></div>
    <form class="form"action="/recommend_books" method="POST">
        <div><input class="text" name="user_input" type="text">
        <input class="submit" type="submit">
        </div>
    </form>
    {% if data %}

    {% for i in data %}
    <div class="main_content">
        <div class="left">
            <div class="img"><img src="{{i[2]}}" ></div>
        </div>
        <spam class="right">
            <h3>Name:<spam class="bookname" id="{{i[4]}}"> {{i[0]}}</spam></h3>
            <div class="author"><h3>Author: {{i[1]}}</h3></div>
            <div class="vote"><h3>Publisher: {{i[3]}}</h3></div>
            <div class="rate"><h3>Publishing Year: {{i[4]}}</h3></div>
            <div class="bttn">
            <a class="btn" onclick="fun1({{i[4]}})" href="/find">Know More</a>
            </div>
        </div>
    </div>
    {% endfor %}

    {% endif %}

    <div class="footer"></div>
 <script>
     let darkmode=localStorage.getItem("darkmode");
        const darkMode=()=>{
            document.body.classList.add("dark-mode");
            var el=document.querySelector('.nav_bar');
            el.classList.add('nav_b');
            localStorage.setItem("darkmode","enabled");
            var ele=document.querySelectorAll(".main_content");
             for(let i=0;i<ele.length;i++)
             ele[i].classList.add("main_c");
        }
        const lightMode=()=>{
            document.body.classList.remove("dark-mode");
            var el=document.querySelector('.nav_bar');
            el.classList.remove('nav_b');
            localStorage.setItem("darkmode",null);
            var ele=document.querySelectorAll(".main_content");
             for(let i=0;i<ele.length;i++)
             ele[i].classList.remove("main_c");
        }
        if(darkmode==="enabled"){
            darkMode();
        }
        function myFunction(){
            darkmode=localStorage.getItem("darkmode");
           if(darkmode!="enabled"){
            darkMode();
           }
           else{
            lightMode();
           }
        }
        function fun1(id){
            const val=document.getElementById(id).innerHTML;
            localStorage.setItem("lastname",val);
          console.log(val);
        }
    </script>
</body>
</html>